{
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/score",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/scrape-attorneys-simple",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/podcast-outreach",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-matches",
      "schedule": "0 */6 * * *"
    }
  ]
}
